@import "../../../../styles.scss";

::ng-deep .border-activities{
    border-right: 9px solid #37C56B!important;
    border-radius: 0px 4px 4px 0px!important;
    .fc-v-event {
        border-color: #37C56B!important;
    }
  }
  ::ng-deep .border-facilities{
    border-right: 9px solid #448ECD!important;
    border-radius: 0px 4px 4px 0px!important;
  }

.facilities {
 
    ::ng-deep app-pagination {
        direction: rtl;
        color: color(primary) !important;
        .pagination-next,
        .pagination-prev {
            color: color(primary) !important;
        }
        .disabled {
            color: #9f9f9f !important;
        }
        .pagination-pages {
            color: black;
        }
        span > .chosen {
            border: 2px solid color(primary) !important;
            color: color(primary) !important;
            background-color: transparent !important;
            border-radius: 6px;
        }
    }
    .card {
        width: 95%;
        height: 600px;
        background: #fffffff4 0% 0% no-repeat padding-box;
        box-shadow: 0px 7px 22px #5b5b5b29;
        // css scroll bar
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: color(primary);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #8dc5f5;
        }
        .header {

            background: #f3f3f3;
            p {
                background: #ffffff;
                padding: 10px;
            }
            .arrows {
                background: color(primary);
                .mat-icon {
                    color: white;
                }
                .mat-icon:hover {
                    cursor: pointer;
                }
            }
            select {
                background: color(primary);
                color: white;
                direction: rtl;
                padding: 10px;
                border: none;
                border-radius: 4px;
            }
            option {
                border: 1px solid #e5e5e5;
                padding: 10px;
            }
            * {
                margin: 10px;
            }
        }
    }
}

.square {
    height: 12px;
    width: 12px;
    display: inline-block;
}

.description {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    border-bottom: 1px dashed #d8d8d8;
    * {
        margin: 5px;
    }
}

.content-2 {
    display: block;
    .titles {
        // width: 90%;
        float: right;
        border-bottom: 1px solid #daeaf5;
        p {
            border-bottom: 2px solid #448ecd;
            display: inline-block;
            margin: 0;
            font-size: 16px;
        }
    }
    .title {
        p {
            font-size: 24px;
            font-weight: 600;
        }
        button {
            background: #37c56b;
            box-shadow: 0px 3px 8px #37c56b;
            color: white;
            border: none;
            padding: 1.3rem;
            font-size: 1.3rem;
            border-radius: 8px;
            font-weight: 400;
        }
        button:hover {
            cursor: pointer;
        }
    }
    .forms {
        width: 100%;
        padding: 20px;
    }
}
app-info-card {
    text-align: center;
}
app-tooltip {
    display: none;
}
::ng-deep :hover > .app-tooltip {
    display: block;
}
.cards {
    text-align: right;
}
.info-card {
    display: inline-grid;
    grid-template-columns: repeat(5,1fr);
    position: relative;
    direction: rtl;
    row-gap: 5rem;
    width: 100%;
    padding: 20px;
}

#activities {
    ::ng-deep svg * {
        fill: #37c56b !important;
    }
}
.full-list {
    display: flex;
    padding: 1rem;
    color: #707070;
    text-decoration: underline;
}
.full-list:hover {
    cursor: pointer;
}
.card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    position: relative;
    padding: 1rem;
    float: right;
}

@media screen and (max-width: 1024px){
    .card-container {
        grid-template-columns: auto;
    }
}